cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-opentelemetry-awsxray
version:        0.0.0.0
synopsis:       [synopsis]
description:    Please see README.md
category:       Utils
homepage:       https://github.com/freckle/hs-opentelemetry-awsxray#readme
bug-reports:    https://github.com/freckle/hs-opentelemetry-awsxray/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/hs-opentelemetry-awsxray

library
  exposed-modules:
      OpenTelemetry.AWSXRay.Baggage
      OpenTelemetry.AWSXRay.IdGenerator
      OpenTelemetry.AWSXRay.Propagator
      OpenTelemetry.AWSXRay.TraceInfo
  other-modules:
      Paths_hs_opentelemetry_awsxray
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe
  build-depends:
      base <5
    , bytestring
    , errors
    , hs-opentelemetry-api
    , hs-opentelemetry-sdk
    , http-types
    , memory
    , random
    , text
    , time
    , unliftio
    , unordered-containers
  default-language: Haskell2010
  if impl(ghc >= 9.0)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OpenTelemetry.AWSXRay.TraceInfoSpec
      Paths_hs_opentelemetry_awsxray
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-unsafe -Wno-safe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      base <5
    , hs-opentelemetry-api
    , hs-opentelemetry-awsxray
    , hspec
    , text
    , unordered-containers
  default-language: Haskell2010
  if impl(ghc >= 9.0)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
